rez0n/actions-github-release/action.yaml
name: 'Get latest Github release'
description: 'Get the latest release from another repository and output that for use in other actions'
author: "rez0n"

branding:
  icon: 'anchor'
  color: 'orange'

inputs:
  token:
    description: 'GitHub Access token'
    required: false
  repository:
    description: 'The repository name in full formar (owner/repo)'
    required: true
  type:
    description: 'Wanted release type (latest, stable, draft, nodraft)'
    required: true

outputs:
  release:
    description: 'Release tag'
  release_id:
    description: 'Release Github ID'
  browser_download_url:
    description: 'Release first asset download URL'

runs:
  using: 'docker'
  image: 'Dockerfile'

SteamDeckHomebrew/decky-loader/.github/workflows/build.yml
- name: Get latest release
  uses: rez0n/actions-github-release@main
  id: latest_release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: "SteamDeckHomebrew/decky-loader"
    type: "nodraft"

UPHL-BioNGS/Dockerfiles/.github/workflows/update_pango-collapse.yml
- name: Get latest release
  uses: rez0n/actions-github-release@main
  id: latest_release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: MDU-PHL/pango-collapse
    type: "stable"