rez0n/actions-github-release/action.yaml
name: 'Get latest Github release'
description: 'Get the latest release from another repository and output that for use in other actions'
author: "rez0n"

branding:
  icon: 'anchor'
  color: 'orange'

inputs:
  token:
    description: 'GitHub Access token'
    required: false
  repository:
    description: 'The repository name in full formar (owner/repo)'
    required: true
  type:
    description: 'Wanted release type (latest, stable, draft, nodraft)'
    required: true

outputs:
  release:
    description: 'Release tag'
  release_id:
    description: 'Release Github ID'
  browser_download_url:
    description: 'Release first asset download URL'

runs:
  using: 'docker'
  image: 'Dockerfile'

Norookezi/kakeibo_app/.github/workflows/deploy-stage.yml
- name: Get latest release of NodeJS
  uses: rez0n/actions-github-release@main
  id: node_release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: "norookezi/kakeibo_app"
    type: "stable"

iisgiua/giuaschool/.github/workflows/release.yml
- name: Get latest release tag
  id: previous-release
  uses: rez0n/actions-github-release@main
  with:
    token: ${{ github.token }}
    repository: "iisgiua/giuaschool"
    type: "stable"

MTES-MCT/monitorfish/.github/workflows/push_to_nexus.yml
- name: Get last release version
  id: lastrelease
  uses: rez0n/actions-github-release@main
  with:
    repository: mtes-mct/monitorfish

kexa-io/Kexa/.github/workflows/docker-dev.yml
- name: Get latest release version
  uses: rez0n/actions-github-release@794c12f5e8d629e6ca329cf2e2daeb0f0ce6a3ce # main
  id: get_latest_release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: "kexa-io/Kexa"
    type: "stable"