rez0n/actions-github-release/action.yaml
name: 'Get latest Github release'
description: 'Get the latest release from another repository and output that for use in other actions'
author: "rez0n"

branding:
  icon: 'anchor'
  color: 'orange'

inputs:
  token:
    description: 'GitHub Access token'
    required: false
  repository:
    description: 'The repository name in full formar (owner/repo)'
    required: true
  type:
    description: 'Wanted release type (latest, stable, draft, nodraft)'
    required: true

outputs:
  release:
    description: 'Release tag'
  release_id:
    description: 'Release Github ID'
  browser_download_url:
    description: 'Release first asset download URL'

runs:
  using: 'docker'
  image: 'Dockerfile'

UPHL-BioNGS/Dockerfiles/.github/workflows/update_artic.yml
- name: Get latest artic release
  uses: rez0n/actions-github-release@main
  id: latest_artic
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: artic-network/fieldbioinformatics
    type: "stable"

laursisask/repo-10/.github/workflows/bump-formula-pr.yml
- continue-on-error: true
  id: latest_release
  name: Get latest release
  uses: rez0n/actions-github-release@main
  with:
    repository: ${{ github.repository }}
    token: ${{ secrets.GITHUB_TOKEN }}
    type: stable

UPHL-BioNGS/Dockerfiles/.github/workflows/update_artic.yml
- name: Get latest medaka release
  uses: rez0n/actions-github-release@main
  id: latest_medaka
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: nanoporetech/medaka
    type: "stable" 